<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>animals</title>
</head>
<body>
<table border="1">
	<tr>
		<td width="855" height="200" align="center" style="background-color: #80af81; color: white;">
			<h1>Animals In Danger</h1>
			<p>However, those in most imminent danger are mammals pandas, tigers, elephants, gorillas, polar bears, whales, rhinos, chimpanzees, leopards and freshwater dolphins.Any animal species is considered in danger of extinction when its existence and reproduction cannot be developed anywhere in the world. That is to say, it can never be seen again.</p>
		</td>
	</tr>
	<td width="50%" height="60" align="center">
		<img src="caballito.jpg">
	</td>
	<td width="50%" height="60" align="center" style="background-color: #D6EFD8;">
		<h1>Why to help us?</h1>
		<p>Many animals are becoming extinct from the world. We are trying to prevent that from happening again... with your help we can achieve a great change. </p>
	</td>	
	<tr>
		<td width="50%" height="60" align="center">
			<img src="panda.jpg" alt="Image of a panda">	
		</td>
	</tr>
	<tr>
		<td width="50%" height="60" align="center">
			<p>The panda bear is one of the best known and loved animals in the world for its adorable appearance. It lives in the bamboo forests of the mountains of central China and is very easy to identify by its black and white fur and bulky body. Unfortunately, the panda bear is an endangered animal today. </p>
		</td>
	</tr>
</table>

</body>
</html>